{
  "name": "scheduler_app",
  "homepage": "https://github.com/djastin/scheduler",
  "description": "",
  "main": "",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "responsivetest": "^1.2.1",
    "normalize-css": "normalize.css#^3.0.3"
  }
}
